FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/package.json
COPY packages packages
RUN pnpm install --frozen-lockfile --filter api...

FROM deps AS build
COPY apps/api apps/api
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build

FROM base AS runtime
ENV NODE_ENV=production
# Prisma (migrate/seed) necesita openssl en Alpine.
RUN apk add --no-cache openssl
# Copiamos el árbol /repo completo: pnpm enlaza node_modules por symlinks al
# store (.pnpm) y a los packages del workspace, así que copiar solo apps/api
# dejaría enlaces colgando. Copiar /repo entero mantiene todo resuelto.
COPY --from=build /repo /repo
COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh
WORKDIR /repo/apps/api
EXPOSE 3001
# El entrypoint corre migraciones + seed y luego arranca (node dist/main.js).
ENTRYPOINT ["/entrypoint-api.sh"]
